Size.joinUserBean.user_name = \uC0AC\uC6A9\uC790 \uC774\uB984\uC740 2 ~ 4\uAE00\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4
Size.joinUserBean.user_id = \uC0AC\uC6A9\uC790 \uC544\uC774\uB514\uB294 4 ~ 20\uAE00\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4
Size.joinUserBean.user_pw =  \uBE44\uBC00\uBC88\uD638\uB294 4 ~ 20\uAE00\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4
Size.joinUserBean.user_pw2 =\uBE44\uBC00\uBC88\uD638\uB294 4 ~ 20\uAE00\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4
Pattern.joinUserBean.user_name = \uC0AC\uC6A9\uC790 \uC774\uB984\uC740 \uD55C\uAE00\uB9CC \uD5C8\uC6A9\uD569\uB2C8\uB2E4
Pattern.joinUserBean.user_id = \uC0AC\uC6A9\uC790 \uC544\uC774\uB514\uB294 \uC601\uBB38\uB300\uC18C\uBB38\uC790, \uC22B\uC790\uB9CC \uD5C8\uC6A9\uD569\uB2C8\uB2E4
Pattern.joinUserBean.user_pw = \uBE44\uBC00\uBC88\uD638\uB294 \uC601\uBB38\uB300\uC18C\uBB38\uC790, \uC22B\uC790\uB9CC \uD5C8\uC6A9\uD569\uB2C8\uB2E4
Pattern.joinUserBean.user_pw2 = \uBE44\uBC00\uBC88\uD638\uB294 \uC601\uBB38\uB300\uC18C\uBB38\uC790, \uC22B\uC790\uB9CC \uD5C8\uC6A9\uD569\uB2C8\uB2E4

NotEquals.joinUserBean.user_pw = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
NotEquals.joinUserBean.user_pw2 = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4

DontCheckUserIdExist.joinUserBean.user_id = \uc911\ubcf5\ud655\uc778\uc744 \ud574\uc8fc\uc138\uc694

Size.tempLoginUserBean.user_id = \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub294 4 ~ 20\uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4
Size.tempLoginUserBean.user_pw = \ube44\ubc00\ubc88\ud638\ub294 4 ~ 20\uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4
Pattern.tempLoginUserBean.user_id = \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub294 \uc601\ubb38\ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4
Pattern.tempLoginUserBean.user_pw = \ube44\ubc00\ubc88\ud638\ub294 \uc601\ubb38\ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4

Size.modifyUserBean.user_pw = \ube44\ubc00\ubc88\ud638\ub294 4 ~ 20\uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4
Size.modifyUserBean.user_pw2 = \ube44\ubc00\ubc88\ud638\ub294 4 ~ 20\uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4
Pattern.modifyUserBean.user_pw = \ube44\ubc00\ubc88\ud638\ub294 \uc601\ubb38\ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4
Pattern.modifyUserBean.user_pw2 = \ube44\ubc00\ubc88\ud638\ub294 \uc601\ubb38\ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4
NotEquals.modifyUserBean.user_pw = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
NotEquals.modifyUserBean.user_pw2 = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4

NotBlank.writeContentBean.content_subject = \uc81c\ubaa9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694
NotBlank.writeContentBean.content_text = \ub0b4\uc6a9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694

NotBlank.modifyContentBean.content_subject = \uc81c\ubaa9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694
NotBlank.modifyContentBean.content_text = \ub0b4\uc6a9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694